<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>demo</title>
  <style>
    #content {
      width: 800px;
      margin: 20px;
      border: 1px solid gray;
      position: relative;
      font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    }
    #content img {
      width: 100%;
    }
    #mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    #mask .item {
      position: absolute;
      margin: 0;
      font-size: 1.5em;
      color: red;
      background: rgba(0, 0, 0, 0.25);
      opacity: 0.4;
    }
    #mask .item2 {
      position: absolute;
      margin: 0;
      font-size: 1.5em;
      color: blue;
      border: 1px solid rgba(0, 0, 0, 0.6);
      background: rgba(0, 0, 0, 0.5);
      opacity: 0.6;
    }
    #mask .item.line {
      color:blue;
      text-align: center;
      border: 3px solid lightgreen;
    }
    #mask .item.square {
      color: darkblue;
      text-align: center;
      border: 3px solid cyan;
    }
    #html {
      position: absolute;
      right: 30px;
      top: 10px;
      width: 400px;
      padding: 10px;
      border: 1px solid red;
    }
    td, tr {
      border: 1px solid gray;
    }
  </style>
</head>
<body>
  <div id="content">
    <img src="./origin.jpg" />
    <div id="mask"></div>
  </div>
  <pre id="q"></pre>
  <pre id="print"></pre>
  <div id="html"></div>
  <textarea id="res"></textarea>
</body>
<script src="/packages/graph-recognition/lib/index.js"></script>
<script src="./data.js"></script>
<script src="./matrix.js"></script>
</html>